#  ЗАДАНИЕ
#  Создать подобие электронного журнала. Твоя задача состоит в том, чтобы написать УНИВЕРСАЛЬНУЮ программу
#  для учителей. Они сами будут вписывать фамилии учеников, их оценки <т.е. тебе нельзя задавать конкретные
#  данные в программе>. Чтобы облегчить тебе задачу, спроси сначала количество учеников в классе, после чего
#  узнавай уже их имена и оценки.
kolichestvo = int(input('Сколько учеников в классе?: '))
ucheniki = []
marks = []
for kol in range(kolichestvo):
    ucheniki.append(input("Введите имя ученика: "))
    marks.append(input("Введите оценку ученика: "))
print(ucheniki,marks)
#  Далее реализуй такой функицонал:
#  *пример выполения программы*
#  -Вы хотите увидеть оценку какого-нибудь ученика?
#  -да
#  -Введите его фамилию
#  -Озеров
#  -Средний балл Озерова: 4.87
ans = input("-Вы хотите увидеть оценку ученика?\n-")
if ans == "да":
    surname = input("-Введите фамилию ученика\n-")
    studentindex = ucheniki.index(surname)
    print("-Оценка ученика:",marks[studentindex])
#  Усложняем программу:
#  Тебе предстоит спросить, хочет ли учитель внести изменения в своём дневнике. Если ответ положительный, то
#  спрашиваешь фамилию ученика. После того, как учитель ввёл фамилию, выводишь его средний балл на данный
#  момент и предлагаешь ввести новое значение. После чего программа задаёт вопрос ещё раз.
#  Так до тех пор, пока учитель не ответит "нет" на поставленный вопрос. После этого выводим
#  дневник в формате <фамилия>: <ср.балл>. И завершаем программу
